.payment-plansHeader {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 10px;
}


.payment-plansHeader div {
    width: 350px;
    margin: 0px;
    padding: 0px;
    border-radius: 3px 3px 3px 3px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 1px rgba(0, 0, 0, 0.2);
}

.payment-plansHeader .marked {
    background-color: #072557;
    color: white;
}

.btnAdd-container {
    width: 90%;
    display: flex;
}

.btnAdd-container img {
    cursor: pointer;
}

.payment-page-container {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.btn1 {
    background-color: white;
    border-color: white;
    font-size: 22px;
}

.payment-plansHeaderBtn {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: baseline;
    padding: 10px;
}

.helper {
    color: white;
}

.payment-header-container {
    display: flex;
    width: 1000px;
    border-bottom: 0.2em solid #001335;
    flex-flow: column;
    align-items: center;
}

.font {
    font-size: 22px;
}

.grid-container-payment {
    display: grid;
    grid-template-columns: 500px 500px;
    row-gap: 20px;
    border: 1px solid rgba(0, 0, 0, 0.21);
    width: 1000px;
    border-radius: 5px;
    margin: 15px 0px;
    background-color: white;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

.card-detail{
   display: grid;
    grid-template-columns: auto auto;
}

.card-detail input{
    width: 300px;
    height: 40px;
}
.card-detail label{
    width: 0px;
}

.item9 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

