\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arhitektura sustava}}{32}{figure.4.1}\protected@file@percent }
\newlabel{fig:promjene}{{4.1}{32}{Arhitektura sustava}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{34}{subsection.4.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{123.35861pt}\LT@entry 
    {4}{78.73517pt}\LT@entry 
    {4}{233.51724pt}}
\gdef \LT@iii {\LT@entry 
    {4}{123.35861pt}\LT@entry 
    {4}{78.73517pt}\LT@entry 
    {4}{233.51724pt}}
\gdef \LT@iv {\LT@entry 
    {4}{123.35861pt}\LT@entry 
    {4}{78.73517pt}\LT@entry 
    {4}{233.51724pt}}
\gdef \LT@v {\LT@entry 
    {4}{123.35861pt}\LT@entry 
    {4}{78.73517pt}\LT@entry 
    {4}{233.51724pt}}
\gdef \LT@vi {\LT@entry 
    {4}{123.35861pt}\LT@entry 
    {4}{78.73517pt}\LT@entry 
    {4}{233.51724pt}}
\gdef \LT@vii {\LT@entry 
    {4}{123.35861pt}\LT@entry 
    {4}{78.73517pt}\LT@entry 
    {4}{233.51724pt}}
\gdef \LT@viii {\LT@entry 
    {4}{123.35861pt}\LT@entry 
    {4}{78.73517pt}\LT@entry 
    {4}{233.51724pt}}
\gdef \LT@ix {\LT@entry 
    {4}{123.35861pt}\LT@entry 
    {4}{78.73517pt}\LT@entry 
    {4}{233.51724pt}}
\gdef \LT@x {\LT@entry 
    {4}{131.12753pt}\LT@entry 
    {4}{76.94229pt}\LT@entry 
    {4}{227.54099pt}}
\gdef \LT@xi {\LT@entry 
    {4}{131.12753pt}\LT@entry 
    {4}{76.94229pt}\LT@entry 
    {4}{227.54099pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{39}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces E-R dijagram baze podataka}}{40}{figure.4.2}\protected@file@percent }
\newlabel{fig:promjene}{{4.2}{40}{E-R dijagram baze podataka}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram razreda}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijagram stanja}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{46}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dijagram komponenti}{47}{section.4.5}\protected@file@percent }
\@setckpt{Arhitektura}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{4}
\setcounter{Item}{159}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
