\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@v {\LT@entry 
    {5}{180.80544pt}\LT@entry 
    {5}{36.40077pt}\LT@entry 
    {5}{36.40077pt}\LT@entry 
    {5}{36.40077pt}\LT@entry 
    {5}{36.40077pt}\LT@entry 
    {5}{36.40077pt}\LT@entry 
    {5}{36.40077pt}\LT@entry 
    {5}{36.40077pt}}
\@setckpt{Dodatak}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{Item}{117}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
