\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Primjeri u \LaTeX u}{6}{section.2.1}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{10}{section.3.1}%
\contentsline {chapter}{\numberline {4}Specifikacija programske potpore}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Funkcionalni zahtjevi}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Obrasci uporabe}{14}{subsection.4.1.1}%
\contentsline {subsubsection}{Opis obrazaca uporabe}{14}{subsubsection*.2}%
