\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Primjeri u \LaTeX u}{6}{section.2.1}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Funkcionalni zahtjevi}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Obrasci uporabe}{13}{subsection.3.2.1}%
\contentsline {subsubsection}{Opis obrazaca uporabe}{13}{subsubsection*.2}%
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{16}{subsubsection*.3}%
\contentsline {subsection}{\numberline {3.2.2}Sekvencijski dijagrami}{20}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Ostali zahtjevi}{21}{section.3.3}%
\contentsline {chapter}{\numberline {4}Specifikacija programske potpore}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Funkcionalni zahtjevi}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Obrasci uporabe}{25}{subsection.4.1.1}%
\contentsline {subsubsection}{Opis obrazaca uporabe}{25}{subsubsection*.4}%
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{25}{subsubsection*.5}%
\contentsline {subsection}{\numberline {4.1.2}Sekvencijski dijagrami}{26}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Ostali zahtjevi}{27}{section.4.2}%
\contentsline {chapter}{\numberline {5}Arhitektura i dizajn sustava}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Baza podataka}{28}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Opis tablica}{28}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Dijagram baze podataka}{29}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Dijagram razreda}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}Dijagram stanja}{31}{section.5.3}%
\contentsline {section}{\numberline {5.4}Dijagram aktivnosti}{32}{section.5.4}%
\contentsline {section}{\numberline {5.5}Dijagram komponenti}{33}{section.5.5}%
\contentsline {chapter}{\numberline {6}Implementacija i korisničko sučelje}{34}{chapter.6}%
\contentsline {section}{\numberline {6.1}Korištene tehnologije i alati}{34}{section.6.1}%
\contentsline {section}{\numberline {6.2}Ispitivanje programskog rješenja}{35}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Ispitivanje komponenti}{35}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Ispitivanje sustava}{35}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Dijagram razmještaja}{36}{section.6.3}%
\contentsline {section}{\numberline {6.4}Upute za puštanje u pogon}{37}{section.6.4}%
\contentsline {chapter}{\numberline {7}Zaključak i budući rad}{38}{chapter.7}%
\contentsline {chapter}{Popis literature}{39}{chapter*.6}%
\contentsline {chapter}{Indeks slika i dijagrama}{40}{chapter*.7}%
\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{41}{chapter*.8}%
