\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Primjeri u \LaTeX u}{6}{section.2.1}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{12}{subsection.3.1.1}%
\contentsline {subsubsection}{Opis obrazaca uporabe}{12}{subsubsection*.2}%
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{17}{subsubsection*.3}%
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{20}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{21}{section.3.2}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baza podataka}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{22}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{23}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Dijagram razreda}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dijagram stanja}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{26}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dijagram komponenti}{27}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{29}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{29}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{29}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{30}{section.5.3}%
\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{31}{section.5.4}%
\contentsline {chapter}{\numberline {6}Zaključak i budući rad}{32}{chapter.6}%
\contentsline {chapter}{Popis literature}{33}{chapter*.4}%
\contentsline {chapter}{Indeks slika i dijagrama}{34}{chapter*.5}%
\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{35}{chapter*.6}%
