\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{12}{subsection.3.1.1}%
\contentsline {subsubsection}{Opis obrazaca uporabe}{12}{subsubsection*.2}%
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{23}{subsubsection*.3}%
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{26}{subsection.3.1.2}%
\contentsline {subsubsection}{Obrazac uporabe UC10 - Učlanjivanje korisnika u određenu teretanu (ili lanac teretana)}{26}{subsubsection*.4}%
\contentsline {subsubsection}{Obrazac uporabe UC13 - Odabir trenerovog programa treniranja ili plana prehrane}{27}{subsubsection*.5}%
\contentsline {subsubsection}{Obrazac uporabe UC15 - Uređivanje trenerove ponude za treninge}{28}{subsubsection*.6}%
\contentsline {subsubsection}{Obrazac uporabe UC17 - Dozvola za rad trenera u teretani}{29}{subsubsection*.7}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{30}{section.3.2}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baza podataka}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{32}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Dijagram razreda}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dijagram stanja}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{35}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dijagram komponenti}{36}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{38}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{38}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{38}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{39}{section.5.3}%
\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{40}{section.5.4}%
\contentsline {chapter}{\numberline {6}Zaključak i budući rad}{41}{chapter.6}%
\contentsline {chapter}{Popis literature}{42}{chapter*.8}%
\contentsline {chapter}{Indeks slika i dijagrama}{43}{chapter*.9}%
\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{44}{chapter*.10}%
