\babel@toc {croatian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Početna stranica https://www.trainerize.me/}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pretraživanje trenera https://www.trainerize.me/}}{5}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Početna stranica https://ultimateperformance.com/}}{5}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sekvencijski dijagram za UC10}}{26}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sekvencijski dijagram za UC13}}{27}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvencijski dijagram za UC15}}{28}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram za UC17}}{29}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arhitektura sustava}}{32}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
