\babel@toc {croatian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Početna stranica https://www.trainerize.me/}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pretraživanje trenera https://www.trainerize.me/}}{5}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Početna stranica https://ultimateperformance.com/}}{5}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sekvencijski dijagram za UC10}}{26}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sekvencijski dijagram za UC13}}{27}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvencijski dijagram za UC15}}{28}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram za UC17}}{29}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arhitektura sustava}}{31}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces E-R dijagram baze podataka}}{39}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram razreda - dio Controllers}}{41}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram razreda - dio Data transfer objects}}{42}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram razreda - dio Models}}{43}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram stanja}}{45}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram aktivnosti}}{47}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Dijagram komponenti}}{48}{figure.4.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
