.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    align-items: left;
    justify-items: left;
    border: 1px solid rgba(0, 0, 0, 0.21);
    width: 1000px;
    border-radius: 5px;
    margin: 15px 0px;
    background-color: white;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    padding: 20px;
    column-width: 1000px/6;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 7;
} 

.item2 {
    grid-column: 1;
    grid-row: 2;
}

.item3 {
    grid-column: 2;
    grid-row: 2;
}

.item4 {
    grid-column: 5;
    grid-row: 2;
}

.item5 {
    grid-column: 6;
    grid-row: 2;
}

.itempom {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 2;
}

.grid-container:hover {
    zoom: 1.03;
}

.btn {
    margin-right: 15px;
}

.plan-description-update {
    display: grid;
    width: 950px;
    height: 250px;
}

.textarea {
    resize: none;
    overflow: auto;
}