server.port=${PORT:8080}



spring.datasource.url=jdbc:postgresql://ec2-34-200-106-49.compute-1.amazonaws.com:5432/d7jrii6d4i67cv
spring.datasource.username=ghzqsnqtnolikx
spring.datasource.password=c795e07bff9f027193cf5794953f82098fb1cade9457bf58da72de882fb32cc0
spring.datasource.driver-class-name=org.postgresql.Driver

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog-master.xml